VWAP Application/MainWindow.xaml

<Window x:Class="VWAP_Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:VWAP_Application"
    mc:Ignorable="d"
    Title="VWAPs" Height="900" Width="1000">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Border Padding="10">
			
            <!--Main container-->
            <StackPanel>
                
				<!--Grid containing path selection-->
				<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5 5" Text="CSV Path:"/>
					<TextBox Grid.Column="1" Margin="5 5" Name="path" IsReadOnly="True"/>
					<Button Grid.Column="2" Margin="5 5" Click="btnSelectPath_Click" Content="Select Path"/>
				</Grid>

				<Button Margin="5 5" Name ="btnDisplay" Click="btnDisplay_Click" Content="Display VWAPs"/>
				
                <!--Tabs-->
				<TabControl Margin="5 5" Name="dataGridTabs">
					
                    <!--Tab for VWAP per stock-->
                    <TabItem Header="Per Stock">
                        
                        <!--Container for tab contents-->
                        <StackPanel>
                            <DataGrid Margin="5 5" Name="stockDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True"/>
						</StackPanel>
					</TabItem>
                    
                    <!--Tab for VWAP per stock-trade type pair-->
					<TabItem Header="Per Stock-Trade Type Pair">
                        
                        <!--Container for tab contents-->
                        <StackPanel>
                            <DataGrid Margin="5 5" Name="tradeTypeGrid" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True"/>
						</StackPanel>
					</TabItem>
                    
                    <!--Tab for filter-->
					<TabItem Header="Filter">
                        
						<!--Container for tab contents-->
                        <StackPanel>
							
                            <!--Container for filter input-->
                            <Grid>
								
                                <Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="4*"/>
								</Grid.ColumnDefinitions>
								
                                <TextBlock Grid.Column="0" Margin="5 5" Text="Filter:"/>
								
                                <!--Combobox for filter options-->
                                <ComboBox Grid.Column="1" Margin="5 5" Name="filter" IsEditable="True" SelectionChanged="filter_SelectionChanged">
								
                                    <!--Template for filter options-->
                                    <ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								
                                </ComboBox>
                                
							</Grid>
							
                            <DataGrid Name="filterGrid" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True"/>
                            
                            <!--LiveChart bar chart-->
                            <lvc:CartesianChart Name="filterChart" MaxWidth="500" MinHeight="200" Margin="5 5">
                                
                                <lvc:CartesianChart.Series>
									<lvc:ColumnSeries Title="{Binding Name}" Values="{Binding Values}"/>
                                </lvc:CartesianChart.Series>
                                
                                <!--X axis details-->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Trade Type" Labels="{Binding Labels}">
                                        
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1"/>
                                        </lvc:Axis.Separator>
                                    
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                
                                <!--Y axis details-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="VWAP"/>
                                </lvc:CartesianChart.AxisY>
                            
                            </lvc:CartesianChart>
                        </StackPanel>
                        
					</TabItem>
                    
				</TabControl>
                
				<Button Margin="5 5" Name="btnSelectSavePath" Click="btnSelectSavePath_Click" Content="Export VWAPs" />
			
            </StackPanel>
		
        </Border>
    </ScrollViewer>
</Window>
